.home-title {
  font-family: 'Rock Salt', 'Roboto', sans-serif;
  font-size: 2em;
  margin-top: 10px;
}
#content {
margin: 0 auto;
max-width: 1600px;
}

nav a {
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 35px;
}

#hero-msg h1 {
  text-align: center;
  color: white;
}

#hero-msg h4 {
  text-align: center;
  color: white;
}

.button-box {
  text-align: center;
}

main section {
  text-align: center;
} 

#background {
  height: 725px;
  background-color: white;
  grid-column: 1/11;
    grid-row: 4/9;
}
body {
  background-color: #CDB4DB;
  font-size: 22px;
  font-family: Roboto, Arial, serif;
  margin: 0;
  padding: 0;
}
header {
  background-color: #D4E09B;
  display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
  background-color: #235789;
}
.book {
  background-color: #CDB4DB;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.join {
  background-color: #CDB4DB;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.book:hover {
  background-color: #D4E09B;
}
.join:hover {
  background-color: #D4E09B;
}
.msg {
  background-color: #D4E09B;
  line-height: 1.5em;
  font-size: 12pt;
  padding: 35px;
  grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
  background-color: #BDE0FE;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
    justify-content: space-around;
    align-items: center;
}
.icon {
  width: 80px;
  padding-top: 10px;
}
#hero-img {
  width: 100%;
  grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
footer a {
  text-decoration: none;
}
footer h3 {
  text-decoration: underline;
}
a:hover {
  text-decoration: underline;
}
.msg p {
  font-size: 20pt;
  padding-bottom: 15px;
}
h2 {
  margin: 0;
}
#logo_link {
  padding-top: 5px;
  width: 150px;
      justify-self: center;
    align-self: center;
}
footer .social img {
padding-top: 15px;
}
.rivers-card {
  margin: 100px 0;
  grid-column: 2/4;
  grid-row: 2/3;
  width: 100%;
}
.camping-card {
  margin: 100px 0;
  grid-column: 5/7;
    grid-row: 2/3;
    width: 100%;
}
.rapids-card {
  margin: 100px 0;
  grid-column: 8/10;
    grid-row: 2/3;
    width: 100%;
}
.card-img, .mountains {
  width: 100%;
  grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    border: 10px solid black; 
  transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}
main section img {
  box-sizing: border-box;
}
nav {
  display: flex;
  justify-content: space-around;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
.home-grid {
display: grid;
grid-template-columns: repeat(10, 1fr);
}
.card-faq {
  width: 30%;
  border: 10px solid brown;
}

.card-fa {
  width: 30%;
  border: 10px solid brown;
}
.card-kayak {
  width: 30%;
  border: 10px solid brown;
}
.card-chuck {
  width: 30%;
  border: 10px solid brown;
}
.card-land {
  width: 30%;
  border: 10px solid brown;
}
.FAQ-Grid {
  font-size: 20px;
text-align: center;}
  h5 {
    font-size: 30px;
    text-align: center;
 }
  h6 {
font-size: 30px;
text-align: center;
  }
  form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    border-color: #000;
  }
  
  textarea {
    vertical-align: top;
    height: 5em;
  }
  
  .button {
    padding-left: 90px; 
  }
  
  button {
    margin-left: .5em;
  }
  
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;       
}
.moveDown {
    margin-top: 3em;
}
@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;}
    }  