@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@300&display=swap');
.Home-grid {
    background-color: #68c5f7;
    text-align: center;
    }
  h3 {
font-family: "Bebas Neue", "Rock Salt";
padding: 30px;
  }
  h1 {
    font-family: "Rock Salt", "Georgia";
    padding-top: 40px;
  }
  p {
    font-family: "Open Sans", "Roboto";
    padding: 20px 15px;
  }
  #bullets {
    text-align: left;
  }
#content {
    margin: 0 auto;
    background-color: rgb(22, 136, 236);
    }
    .img-mex {
      width: 534px;
      grid-row: 1;
      margin-left: 100px;
      grid-column: 1;
      border: 4px solid royalblue;
      margin-top: 30px;
    }
    .img-fly {
      width: 300px;
      margin-left: 120px;
    margin-top: -25px;
    grid-row: 1;
    border: 4px solid royalblue;
    }
    .img-sign {
      width: 300px;
      margin-left: 120px;
      border: 4px solid royalblue;
      margin-bottom: 50px;
    }
    .img-dance {
      width: 450px;
      border: 4px solid royalblue;
      grid-column: 2;
      margin-left: 80px;
      margin-top: 40px;
    }
    .img-xoximilco {
      width: 270px;
      grid-column: 1;
      grid-row: 1;
      margin-left: 250px;
      border: 4px solid royalblue;
    }

    .img-mx {
      grid-column: 1;
      margin-left: 100px;
      width: 535px;
      border: 4px solid royalblue;
    }
    nav a {
        text-align: center;
        color: white;
        text-decoration: none;
        padding: 35px;
      }
      #background {
        height: 725px;
        background-color: white;
        grid-column: 1/11;
          grid-row: 4/9;
      }
      header {
        background-color: #0077B6;
        display: grid;
          grid-template-columns: 150px auto;
      }
      nav a:hover {
        background-color: #235789;}
 footer {
 background-color: #9bc7ee;
padding: 25px 50px;
margin-top: 200px;
display: flex;
justify-content: space-around;
align-items: center;
}
footer a {
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  .logo {
    padding-top: 5px;
    width: 150px;
        justify-self: center;
      align-self: center;
      padding-left: 35px;
  }
  footer .social img {
    padding-top: 15px;
    }
    nav {
        display: flex;
        justify-content: space-around;
      }
      body {
        font-size: 22px;
        font-family: 'Open Sans', 'Roboto';
        margin: 0; 
  
      }
      .grid1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
      }
      .grid2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
      }
      .grid1 p {
        margin: auto;
        grid-row: 1/3; 
        margin-right: 200px;
      }
      .grid2 ul {
        margin: auto;
        grid-column: 2/3; 
        grid-row: 1/3;
        margin-right: 200px;
      }
      .grid3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      }
      .grid3 p {
        grid-column: 3/5;
          }      
    .img-towns {
      grid-column: 1;
    grid-row: 1;
    margin-left: 200px;
    margin-top: 45px;
    border: 4px solid royalblue;
    }
    .grid4 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .grid4 p {
      grid-column: 3/5;
        } 
    .grid5 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .grid5 p {
      grid-column: 3/5;
        } 
    .img-pyramid {
      grid-column: 1;
    grid-row: 1;
    margin-left: 210px;
    margin-top: 35px;
    width: 400px;
    border: 4px solid royalblue;
    }
    .grid6 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .grid6 p {
      grid-column: 3/5;
        } 
    .img-beach {
      grid-column: 1;
    grid-row: 1;
    margin-left: 200px;
    margin-top: 40px;
    width: 450px;
    border: 4px solid royalblue;
    }
    .grid7 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .grid7 p {
      grid-column: 1/6;
      padding: 20px 15px;
        } 
    .grid8 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .grid8 p {
      grid-column: 1/6;
      padding: 20px 15px;
        }
    .grid9 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .grid9 p {
      grid-column: 1/6;
      padding: 20px 15px;
        }
    .img-skulls {
      border: 4px solid royalblue;
      grid-column: 3;
    margin-right: 20px;
    }
    .img-catrinas {
      border: 4px solid royalblue;
      grid-column: 4;
      margin-top: 20px;
    }
    .img-veracruz {
      width: 270px;
      border: 4px solid royalblue;
      grid-column: 3;
      margin-left: 60px;
    }
    .img-food {
      border: 4px solid royalblue;
      grid-column: 2;
    margin-right: 20px;
    grid-row: 2;
    margin-right: 20px;
    margin-top: 30px;
    }
    .img-tacos {
      border: 4px solid royalblue;
      width: 320px;
      grid-column: 3;
      margin-bottom: 180px;
    }